<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta  name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

<link rel="stylesheet" type="text/css" href="./css/self.css">
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>

<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

<link rel="gettext" type="application/x-po" href="./locale/en.po">
<link rel="gettext" type="application/x-po" href="./locale/es.po">
<link rel="gettext" type="application/x-po" href="./locale/ca.po">

<script src="./js/lib/gettext/Gettext.js"></script>
<script>
var appGettext = new Gettext({ 'domain' : 'en' });
function __ (msgid, args) {
    if(arguments.length > 1)
        return Gettext.strargs( __(msgid), args);
    else
        return appGettext.gettext(msgid);
}
</script>

<script src="cordova.js"></script>
<script src="./js/lib/jquery/jquery.min.js"></script>
<script src="./js/app-specific.js"></script>
<script src="./js/lib/dhtmlx/touchui.js" type="text/javascript"></script>
<script src="./js/lib/dhtmlx/locale.js" type="text/javascript"></script>
<script src="./js/lib/app/functions.js" type="text/javascript"></script>
<script src="./js/lib/app/event-sync.js" type="text/javascript"></script>
<title></title>

<script>
document.addEventListener("deviceready", onDeviceReady, false);
</script>

</head>
<body>
</body>
</html>